<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>记一次用verilog设计CPU踩的坑 | RWind</title>
<link rel="shortcut icon" href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
<link rel="alternate" href="/atom.xml" title="RWind" type="application/atom+xml">
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">feed</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2020/11/29/cpu-design/">记一次用verilog设计CPU踩的坑</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">November 29 2020</p>
  </section>

  <section class="article-entry">
    <p>今天和同学讨论了一波CPU设计实现。这里记录一下此次的踩坑之旅。</p>
<p>##0x1</p>
<p>对着仿真的时序，我们一起改了几个小bug之后发现出现了玄学的现象——回写阶段写不进regfile中，对着设计流水线的设计图看了一遍设计结构，没有发现问题。看了一遍每个模块的代码实现，没有发现问题。改testbench进行了一遍测试，没有发现问题，很是玄学。最后在反复的检查后，发现问题出在模块位宽定义不一致上。MIPS regfile我们定义的是32位， 寄存器地址应该是5位比如<code>reg [4:0] wn</code>，但是在写回阶段，MEM/WB模块寄存器地址位数写成了<code>reg [5:0] wb_wn</code>，导致数据位宽不一致👿。</p>
<h2>0x2</h2>
<p>本以为大功告成，结果发现还是不对，在data hazard的时候发现有问题。原来是指令译码的时候少了两个多路选择器，实例化后解决。</p>
<h2>0x3</h2>
<p>仿真已经没有问题了，后续只需Synthesis，Implementation，Generate Bitstream即可，没想到在Implementation阶段翻了车。报了一个错。</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The design is empty</span><br><span class="line">Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.</span><br></pre></td></tr></table></figure></p>
<p>提示我在opt_design阶段，我的所有设计都被remove了。我们又检查了一遍源码，没有发现什么逻辑有问题的地方。在最后，抱着试一试的心态乱加了一些输出端口时，居然成功了。然后发现我们的顶层模块，只有输入接口，没有输出接口，在随便添加了一个输出接口后Implementation成功了。</p>
<p>后续进行了一下简单的测试：</p>
<p><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="meta-keyword">timescale</span> 1ns / 1ps</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> add(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">16</span>:<span class="number">0</span>] a,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">16</span>:<span class="number">0</span>] b,</span><br><span class="line">    <span class="keyword">input</span> cin,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">16</span>:<span class="number">0</span>] c,</span><br><span class="line">    <span class="keyword">output</span> cout</span><br><span class="line">    );</span><br><span class="line">   <span class="keyword">assign</span> &#123;cout,c&#125; = a + b + cin;</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> add3(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">16</span>:<span class="number">0</span>] a1,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">16</span>:<span class="number">0</span>] a2,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">16</span>:<span class="number">0</span>] a3,</span><br><span class="line">    <span class="keyword">input</span> cin</span><br><span class="line"><span class="comment">//    output [16:0] b,</span></span><br><span class="line"><span class="comment">//    output cout</span></span><br><span class="line">);</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">16</span>:<span class="number">0</span>] rnum;</span><br><span class="line">    <span class="keyword">wire</span> rout;</span><br><span class="line">       </span><br><span class="line">    add add_one(</span><br><span class="line">        <span class="variable">.a</span> (a1),</span><br><span class="line">        <span class="variable">.b</span> (a2),</span><br><span class="line">        <span class="variable">.cin</span> (cin),</span><br><span class="line">        <span class="variable">.c</span> (rnum),</span><br><span class="line">        <span class="variable">.cout</span> (rout)</span><br><span class="line">    );</span><br><span class="line">    </span><br><span class="line">    add add_two(</span><br><span class="line">        <span class="variable">.a</span> (rnum),</span><br><span class="line">        <span class="variable">.b</span> (a3),</span><br><span class="line">        <span class="variable">.cin</span> (rout),</span><br><span class="line">        <span class="variable">.c</span> (b),</span><br><span class="line">        <span class="variable">.cout</span> (cout)</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure></p>
<p>先定义一个简单的加法器模块，再通过实例两个加法器模块，之后把所有的输出注释掉。Implementation阶段果然出现了相同的错误。</p>
<p><img src="https://i.loli.net/2020/11/30/kPEzyA1WrpOe6tQ.png" alt="cpu_design1.png"></p>
<p>这里推测是opt_design之前的某个阶段判断模块没有输出，导致其认为模块为无用模块，可以将其优化掉，导致后续阶段认为design为空导致报错。</p>
<p>使用Tcl command定位了一波原因，发现<code>synth_design</code>后就已经被优化掉了。</p>
<h2>总结</h2>
<ul>
<li>位宽建议使用define定义</li>
</ul>
<p><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="meta-keyword">define</span> DATA_WIDTH 31</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>保证每个模块都有输入输出端口。</li>
</ul>

  </section>
</article>

  

  
</main>

</body>
</html>
